spring.application.name=springbootapi
server.port = 16241
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:file[.properties]
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}


